

<style>

</style>

<div id="fig_el621511403119674599364654873960"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el621511403119674599364654873960", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-8.1, 170.1], "ylim": [-1255.15, 27788.15], "xdomain": [-8.1, 170.1], "ydomain": [-1255.15, 27788.15], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el62151140311985438336", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el62151140311984757440", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el62151140311984758208", "color": "#0000FF", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el62151140311984629216", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el62151140311984630368", "color": "#0000FF", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el62151140311984758688", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Correlation: 0.92", "position": ["31/10/2021", "25144.6"], "coordinates": "data", "h_anchor": "start", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#FF0000", "alpha": 1, "zorder": 3, "id": "el62151140311723844272"}, {"text": "Time", "position": [0.5, -0.02254689754689755], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el62151140311985596160"}, {"text": "Trips", "position": [-0.07697132616487455, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el62151140311984271760"}, {"text": "Cyclecounter vs. Strava Trip Counts Over Time in Seapoint(2021-2023)", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el62151140311984250736"}, {"text": "Temperature (\u00b0C)", "position": [0.8287096774193549, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el62151140311984628400"}, {"text": "Humidity (%)", "position": [0.8287096774193549, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el62151140311984629696"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 10912.0, 1415.0], [1.0, 17036.0, 1420.0], [2.0, 20390.0, 1780.0], [3.0, 18844.0, 1875.0], [4.0, 10802.0, 1080.0], [5.0, 13857.0, 1545.0], [6.0, 13467.0, 1515.0], [7.0, 13830.0, 1235.0], [8.0, 13339.0, 1080.0], [9.0, 15859.0, 1520.0], [10.0, 11356.0, 1035.0], [11.0, 14613.0, 1475.0], [12.0, 14296.0, 1455.0], [13.0, 1068.0, 65.0], [14.0, 4658.0, 570.0], [15.0, 6819.0, 860.0], [16.0, 9759.0, 1165.0], [17.0, 7991.0, 920.0], [18.0, 5689.0, 720.0], [19.0, 8954.0, 1240.0], [20.0, 3495.0, 460.0], [21.0, 13918.0, 1715.0], [22.0, 18033.0, 2300.0], [23.0, 15237.0, 2120.0], [24.0, 8528.0, 1150.0], [25.0, 22166.0, 2820.0], [26.0, 13282.0, 1725.0], [27.0, 24918.0, 3105.0], [28.0, 14328.0, 2105.0], [29.0, 18449.0, 2670.0], [30.0, 22836.0, 3115.0], [31.0, 15959.0, 2325.0], [32.0, 11959.0, 1590.0], [33.0, 14703.0, 2050.0], [34.0, 10343.0, 1575.0], [35.0, 17790.0, 2270.0], [36.0, 21577.0, 2440.0], [37.0, 18883.0, 2110.0], [38.0, 17619.0, 2005.0], [39.0, 13470.0, 1535.0], [40.0, 15824.0, 1765.0], [41.0, 12004.0, 1380.0], [42.0, 21801.0, 2160.0], [43.0, 26468.0, 2295.0], [44.0, 8951.0, 980.0], [45.0, 8268.0, 1005.0], [46.0, 9848.0, 1130.0], [47.0, 9150.0, 1160.0], [48.0, 17415.0, 1725.0], [49.0, 11909.0, 1250.0], [50.0, 13896.0, 1380.0], [51.0, 12347.0, 1160.0], [52.0, 12835.0, 1235.0], [53.0, 8831.0, 850.0], [54.0, 10135.0, 970.0], [55.0, 10208.0, 1040.0], [56.0, 8240.0, 825.0], [57.0, 7014.0, 745.0], [58.0, 7713.0, 785.0], [59.0, 8186.0, 810.0], [60.0, 8459.0, 765.0], [61.0, 5653.0, 515.0], [62.0, 5859.0, 550.0], [63.0, 3968.0, 400.0], [64.0, 6619.0, 640.0], [65.0, 4474.0, 405.0], [66.0, 5705.0, 690.0], [67.0, 5376.0, 760.0], [68.0, 7567.0, 945.0], [69.0, 7535.0, 910.0], [70.0, 7494.0, 820.0], [71.0, 5592.0, 495.0], [72.0, 6134.0, 555.0], [73.0, 3657.0, 295.0], [74.0, 4595.0, 535.0], [75.0, 7170.0, 930.0], [76.0, 4947.0, 595.0], [77.0, 7929.0, 970.0], [78.0, 11319.0, 1170.0], [79.0, 7942.0, 830.0], [80.0, 6485.0, 725.0], [81.0, 7371.0, 940.0], [82.0, 9467.0, 1150.0], [83.0, 8083.0, 985.0], [84.0, 11310.0, 1400.0], [85.0, 10894.0, 1280.0], [86.0, 9091.0, 1015.0], [87.0, 10731.0, 1095.0], [88.0, 8151.0, 870.0], [89.0, 9948.0, 1090.0], [90.0, 11358.0, 1190.0], [91.0, 11530.0, 1210.0], [92.0, 4743.0, 910.0], [93.0, 192.0, 1245.0], [94.0, 20143.0, 1855.0], [95.0, 9494.0, 990.0], [96.0, 11304.0, 1235.0], [97.0, 10378.0, 1025.0], [98.0, 6896.0, 700.0], [99.0, 9086.0, 1010.0], [100.0, 8126.0, 845.0], [101.0, 7241.0, 775.0], [102.0, 6737.0, 605.0], [103.0, 7327.0, 705.0], [104.0, 6429.0, 500.0], [105.0, 7031.0, 595.0], [106.0, 5898.0, 650.0], [107.0, 6663.0, 625.0], [108.0, 6544.0, 555.0], [109.0, 5075.0, 470.0], [110.0, 5569.0, 545.0], [111.0, 3177.0, 220.0], [112.0, 2336.0, 155.0], [113.0, 3482.0, 245.0], [114.0, 3055.0, 360.0], [115.0, 5361.0, 775.0], [116.0, 3928.0, 405.0], [117.0, 4311.0, 460.0], [118.0, 6083.0, 675.0], [119.0, 6131.0, 685.0], [120.0, 6861.0, 830.0], [121.0, 6422.0, 660.0], [122.0, 6807.0, 765.0], [123.0, 6094.0, 620.0], [124.0, 4353.0, 500.0], [125.0, 5317.0, 725.0], [126.0, 6379.0, 885.0], [127.0, 6205.0, 765.0], [128.0, 6828.0, 865.0], [129.0, 6507.0, 750.0], [130.0, 8184.0, 1035.0], [131.0, 7000.0, 810.0], [132.0, 9970.0, 1775.0], [133.0, 8662.0, 1055.0], [134.0, 10891.0, 1690.0], [135.0, 13717.0, 1385.0], [136.0, 14657.0, 1485.0], [137.0, 13412.0, 1330.0], [138.0, 14164.0, 1450.0], [139.0, 11167.0, 1160.0], [140.0, 9617.0, 1040.0], [141.0, 8391.0, 885.0], [142.0, 6220.0, 700.0], [143.0, 6448.0, 735.0], [144.0, 8747.0, 1010.0], [145.0, 6415.0, 765.0], [146.0, 10177.0, 1180.0], [147.0, 9460.0, 1005.0], [148.0, 9482.0, 1090.0], [149.0, 12132.0, 1250.0], [150.0, 16873.0, 1405.0], [151.0, 5913.0, 615.0], [152.0, 7003.0, 710.0], [153.0, 6492.0, 645.0], [154.0, 8296.0, 810.0], [155.0, 7858.0, 755.0], [156.0, 5257.0, 505.0], [157.0, 5472.0, 525.0], [158.0, 5170.0, 575.0], [159.0, 5705.0, 505.0], [160.0, 5097.0, 545.0], [161.0, 5473.0, 575.0], [162.0, 2992.0, 285.0]], "data02": [[0.7785304659498208, 0.9596560846560848, 0.9143217893217893], [0.7964516129032257, 0.9596560846560848, 0.9143217893217893], [0.8143727598566308, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7749462365591399, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7749462365591399, 0.984968734968735], [0.7713620071684588, 0.984968734968735], [0.7713620071684588, 0.9789562289562288], [0.7713620071684588, 0.8912938912938912], [0.7713620071684588, 0.8852813852813854], [0.7749462365591399, 0.8852813852813854]]}, "id": "el62151140311967459936", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.10.js", function(){
         
         mpld3.draw_figure("fig_el621511403119674599364654873960", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-8.1, 170.1], "ylim": [-1255.15, 27788.15], "xdomain": [-8.1, 170.1], "ydomain": [-1255.15, 27788.15], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el62151140311985438336", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el62151140311984757440", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el62151140311984758208", "color": "#0000FF", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el62151140311984629216", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el62151140311984630368", "color": "#0000FF", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el62151140311984758688", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Correlation: 0.92", "position": ["31/10/2021", "25144.6"], "coordinates": "data", "h_anchor": "start", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#FF0000", "alpha": 1, "zorder": 3, "id": "el62151140311723844272"}, {"text": "Time", "position": [0.5, -0.02254689754689755], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el62151140311985596160"}, {"text": "Trips", "position": [-0.07697132616487455, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el62151140311984271760"}, {"text": "Cyclecounter vs. Strava Trip Counts Over Time in Seapoint(2021-2023)", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el62151140311984250736"}, {"text": "Temperature (\u00b0C)", "position": [0.8287096774193549, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el62151140311984628400"}, {"text": "Humidity (%)", "position": [0.8287096774193549, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el62151140311984629696"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 10912.0, 1415.0], [1.0, 17036.0, 1420.0], [2.0, 20390.0, 1780.0], [3.0, 18844.0, 1875.0], [4.0, 10802.0, 1080.0], [5.0, 13857.0, 1545.0], [6.0, 13467.0, 1515.0], [7.0, 13830.0, 1235.0], [8.0, 13339.0, 1080.0], [9.0, 15859.0, 1520.0], [10.0, 11356.0, 1035.0], [11.0, 14613.0, 1475.0], [12.0, 14296.0, 1455.0], [13.0, 1068.0, 65.0], [14.0, 4658.0, 570.0], [15.0, 6819.0, 860.0], [16.0, 9759.0, 1165.0], [17.0, 7991.0, 920.0], [18.0, 5689.0, 720.0], [19.0, 8954.0, 1240.0], [20.0, 3495.0, 460.0], [21.0, 13918.0, 1715.0], [22.0, 18033.0, 2300.0], [23.0, 15237.0, 2120.0], [24.0, 8528.0, 1150.0], [25.0, 22166.0, 2820.0], [26.0, 13282.0, 1725.0], [27.0, 24918.0, 3105.0], [28.0, 14328.0, 2105.0], [29.0, 18449.0, 2670.0], [30.0, 22836.0, 3115.0], [31.0, 15959.0, 2325.0], [32.0, 11959.0, 1590.0], [33.0, 14703.0, 2050.0], [34.0, 10343.0, 1575.0], [35.0, 17790.0, 2270.0], [36.0, 21577.0, 2440.0], [37.0, 18883.0, 2110.0], [38.0, 17619.0, 2005.0], [39.0, 13470.0, 1535.0], [40.0, 15824.0, 1765.0], [41.0, 12004.0, 1380.0], [42.0, 21801.0, 2160.0], [43.0, 26468.0, 2295.0], [44.0, 8951.0, 980.0], [45.0, 8268.0, 1005.0], [46.0, 9848.0, 1130.0], [47.0, 9150.0, 1160.0], [48.0, 17415.0, 1725.0], [49.0, 11909.0, 1250.0], [50.0, 13896.0, 1380.0], [51.0, 12347.0, 1160.0], [52.0, 12835.0, 1235.0], [53.0, 8831.0, 850.0], [54.0, 10135.0, 970.0], [55.0, 10208.0, 1040.0], [56.0, 8240.0, 825.0], [57.0, 7014.0, 745.0], [58.0, 7713.0, 785.0], [59.0, 8186.0, 810.0], [60.0, 8459.0, 765.0], [61.0, 5653.0, 515.0], [62.0, 5859.0, 550.0], [63.0, 3968.0, 400.0], [64.0, 6619.0, 640.0], [65.0, 4474.0, 405.0], [66.0, 5705.0, 690.0], [67.0, 5376.0, 760.0], [68.0, 7567.0, 945.0], [69.0, 7535.0, 910.0], [70.0, 7494.0, 820.0], [71.0, 5592.0, 495.0], [72.0, 6134.0, 555.0], [73.0, 3657.0, 295.0], [74.0, 4595.0, 535.0], [75.0, 7170.0, 930.0], [76.0, 4947.0, 595.0], [77.0, 7929.0, 970.0], [78.0, 11319.0, 1170.0], [79.0, 7942.0, 830.0], [80.0, 6485.0, 725.0], [81.0, 7371.0, 940.0], [82.0, 9467.0, 1150.0], [83.0, 8083.0, 985.0], [84.0, 11310.0, 1400.0], [85.0, 10894.0, 1280.0], [86.0, 9091.0, 1015.0], [87.0, 10731.0, 1095.0], [88.0, 8151.0, 870.0], [89.0, 9948.0, 1090.0], [90.0, 11358.0, 1190.0], [91.0, 11530.0, 1210.0], [92.0, 4743.0, 910.0], [93.0, 192.0, 1245.0], [94.0, 20143.0, 1855.0], [95.0, 9494.0, 990.0], [96.0, 11304.0, 1235.0], [97.0, 10378.0, 1025.0], [98.0, 6896.0, 700.0], [99.0, 9086.0, 1010.0], [100.0, 8126.0, 845.0], [101.0, 7241.0, 775.0], [102.0, 6737.0, 605.0], [103.0, 7327.0, 705.0], [104.0, 6429.0, 500.0], [105.0, 7031.0, 595.0], [106.0, 5898.0, 650.0], [107.0, 6663.0, 625.0], [108.0, 6544.0, 555.0], [109.0, 5075.0, 470.0], [110.0, 5569.0, 545.0], [111.0, 3177.0, 220.0], [112.0, 2336.0, 155.0], [113.0, 3482.0, 245.0], [114.0, 3055.0, 360.0], [115.0, 5361.0, 775.0], [116.0, 3928.0, 405.0], [117.0, 4311.0, 460.0], [118.0, 6083.0, 675.0], [119.0, 6131.0, 685.0], [120.0, 6861.0, 830.0], [121.0, 6422.0, 660.0], [122.0, 6807.0, 765.0], [123.0, 6094.0, 620.0], [124.0, 4353.0, 500.0], [125.0, 5317.0, 725.0], [126.0, 6379.0, 885.0], [127.0, 6205.0, 765.0], [128.0, 6828.0, 865.0], [129.0, 6507.0, 750.0], [130.0, 8184.0, 1035.0], [131.0, 7000.0, 810.0], [132.0, 9970.0, 1775.0], [133.0, 8662.0, 1055.0], [134.0, 10891.0, 1690.0], [135.0, 13717.0, 1385.0], [136.0, 14657.0, 1485.0], [137.0, 13412.0, 1330.0], [138.0, 14164.0, 1450.0], [139.0, 11167.0, 1160.0], [140.0, 9617.0, 1040.0], [141.0, 8391.0, 885.0], [142.0, 6220.0, 700.0], [143.0, 6448.0, 735.0], [144.0, 8747.0, 1010.0], [145.0, 6415.0, 765.0], [146.0, 10177.0, 1180.0], [147.0, 9460.0, 1005.0], [148.0, 9482.0, 1090.0], [149.0, 12132.0, 1250.0], [150.0, 16873.0, 1405.0], [151.0, 5913.0, 615.0], [152.0, 7003.0, 710.0], [153.0, 6492.0, 645.0], [154.0, 8296.0, 810.0], [155.0, 7858.0, 755.0], [156.0, 5257.0, 505.0], [157.0, 5472.0, 525.0], [158.0, 5170.0, 575.0], [159.0, 5705.0, 505.0], [160.0, 5097.0, 545.0], [161.0, 5473.0, 575.0], [162.0, 2992.0, 285.0]], "data02": [[0.7785304659498208, 0.9596560846560848, 0.9143217893217893], [0.7964516129032257, 0.9596560846560848, 0.9143217893217893], [0.8143727598566308, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7749462365591399, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7749462365591399, 0.984968734968735], [0.7713620071684588, 0.984968734968735], [0.7713620071684588, 0.9789562289562288], [0.7713620071684588, 0.8912938912938912], [0.7713620071684588, 0.8852813852813854], [0.7749462365591399, 0.8852813852813854]]}, "id": "el62151140311967459936", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.10.js", function(){
                 
                 mpld3.draw_figure("fig_el621511403119674599364654873960", {"width": 1000.0, "height": 600.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [-8.1, 170.1], "ylim": [-1255.15, 27788.15], "xdomain": [-8.1, 170.1], "ydomain": [-1255.15, 27788.15], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": true, "color": "#B0B0B0", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el62151140311985438336", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el62151140311984757440", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data01", "xindex": 0, "yindex": 2, "coordinates": "data", "id": "el62151140311984758208", "color": "#0000FF", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "axes", "id": "el62151140311984629216", "color": "#FF0000", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 2, "coordinates": "axes", "id": "el62151140311984630368", "color": "#0000FF", "linewidth": 1.5, "dasharray": "none", "alpha": 1, "zorder": 1000002.0, "drawstyle": "default"}], "paths": [{"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el62151140311984758688", "dasharray": "none", "alpha": 0.8, "facecolor": "rgba(255, 255, 255, 0.8)", "edgecolor": "rgba(204, 204, 204, 0.8)", "edgewidth": 1.0, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "Correlation: 0.92", "position": ["31/10/2021", "25144.6"], "coordinates": "data", "h_anchor": "start", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#FF0000", "alpha": 1, "zorder": 3, "id": "el62151140311723844272"}, {"text": "Time", "position": [0.5, -0.02254689754689755], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el62151140311985596160"}, {"text": "Trips", "position": [-0.07697132616487455, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el62151140311984271760"}, {"text": "Cyclecounter vs. Strava Trip Counts Over Time in Seapoint(2021-2023)", "position": [0.5, 1.018037518037518], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el62151140311984250736"}, {"text": "Temperature (\u00b0C)", "position": [0.8287096774193549, 0.9491341991341993], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el62151140311984628400"}, {"text": "Humidity (%)", "position": [0.8287096774193549, 0.9037999037999038], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 1000003.0, "id": "el62151140311984629696"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 10912.0, 1415.0], [1.0, 17036.0, 1420.0], [2.0, 20390.0, 1780.0], [3.0, 18844.0, 1875.0], [4.0, 10802.0, 1080.0], [5.0, 13857.0, 1545.0], [6.0, 13467.0, 1515.0], [7.0, 13830.0, 1235.0], [8.0, 13339.0, 1080.0], [9.0, 15859.0, 1520.0], [10.0, 11356.0, 1035.0], [11.0, 14613.0, 1475.0], [12.0, 14296.0, 1455.0], [13.0, 1068.0, 65.0], [14.0, 4658.0, 570.0], [15.0, 6819.0, 860.0], [16.0, 9759.0, 1165.0], [17.0, 7991.0, 920.0], [18.0, 5689.0, 720.0], [19.0, 8954.0, 1240.0], [20.0, 3495.0, 460.0], [21.0, 13918.0, 1715.0], [22.0, 18033.0, 2300.0], [23.0, 15237.0, 2120.0], [24.0, 8528.0, 1150.0], [25.0, 22166.0, 2820.0], [26.0, 13282.0, 1725.0], [27.0, 24918.0, 3105.0], [28.0, 14328.0, 2105.0], [29.0, 18449.0, 2670.0], [30.0, 22836.0, 3115.0], [31.0, 15959.0, 2325.0], [32.0, 11959.0, 1590.0], [33.0, 14703.0, 2050.0], [34.0, 10343.0, 1575.0], [35.0, 17790.0, 2270.0], [36.0, 21577.0, 2440.0], [37.0, 18883.0, 2110.0], [38.0, 17619.0, 2005.0], [39.0, 13470.0, 1535.0], [40.0, 15824.0, 1765.0], [41.0, 12004.0, 1380.0], [42.0, 21801.0, 2160.0], [43.0, 26468.0, 2295.0], [44.0, 8951.0, 980.0], [45.0, 8268.0, 1005.0], [46.0, 9848.0, 1130.0], [47.0, 9150.0, 1160.0], [48.0, 17415.0, 1725.0], [49.0, 11909.0, 1250.0], [50.0, 13896.0, 1380.0], [51.0, 12347.0, 1160.0], [52.0, 12835.0, 1235.0], [53.0, 8831.0, 850.0], [54.0, 10135.0, 970.0], [55.0, 10208.0, 1040.0], [56.0, 8240.0, 825.0], [57.0, 7014.0, 745.0], [58.0, 7713.0, 785.0], [59.0, 8186.0, 810.0], [60.0, 8459.0, 765.0], [61.0, 5653.0, 515.0], [62.0, 5859.0, 550.0], [63.0, 3968.0, 400.0], [64.0, 6619.0, 640.0], [65.0, 4474.0, 405.0], [66.0, 5705.0, 690.0], [67.0, 5376.0, 760.0], [68.0, 7567.0, 945.0], [69.0, 7535.0, 910.0], [70.0, 7494.0, 820.0], [71.0, 5592.0, 495.0], [72.0, 6134.0, 555.0], [73.0, 3657.0, 295.0], [74.0, 4595.0, 535.0], [75.0, 7170.0, 930.0], [76.0, 4947.0, 595.0], [77.0, 7929.0, 970.0], [78.0, 11319.0, 1170.0], [79.0, 7942.0, 830.0], [80.0, 6485.0, 725.0], [81.0, 7371.0, 940.0], [82.0, 9467.0, 1150.0], [83.0, 8083.0, 985.0], [84.0, 11310.0, 1400.0], [85.0, 10894.0, 1280.0], [86.0, 9091.0, 1015.0], [87.0, 10731.0, 1095.0], [88.0, 8151.0, 870.0], [89.0, 9948.0, 1090.0], [90.0, 11358.0, 1190.0], [91.0, 11530.0, 1210.0], [92.0, 4743.0, 910.0], [93.0, 192.0, 1245.0], [94.0, 20143.0, 1855.0], [95.0, 9494.0, 990.0], [96.0, 11304.0, 1235.0], [97.0, 10378.0, 1025.0], [98.0, 6896.0, 700.0], [99.0, 9086.0, 1010.0], [100.0, 8126.0, 845.0], [101.0, 7241.0, 775.0], [102.0, 6737.0, 605.0], [103.0, 7327.0, 705.0], [104.0, 6429.0, 500.0], [105.0, 7031.0, 595.0], [106.0, 5898.0, 650.0], [107.0, 6663.0, 625.0], [108.0, 6544.0, 555.0], [109.0, 5075.0, 470.0], [110.0, 5569.0, 545.0], [111.0, 3177.0, 220.0], [112.0, 2336.0, 155.0], [113.0, 3482.0, 245.0], [114.0, 3055.0, 360.0], [115.0, 5361.0, 775.0], [116.0, 3928.0, 405.0], [117.0, 4311.0, 460.0], [118.0, 6083.0, 675.0], [119.0, 6131.0, 685.0], [120.0, 6861.0, 830.0], [121.0, 6422.0, 660.0], [122.0, 6807.0, 765.0], [123.0, 6094.0, 620.0], [124.0, 4353.0, 500.0], [125.0, 5317.0, 725.0], [126.0, 6379.0, 885.0], [127.0, 6205.0, 765.0], [128.0, 6828.0, 865.0], [129.0, 6507.0, 750.0], [130.0, 8184.0, 1035.0], [131.0, 7000.0, 810.0], [132.0, 9970.0, 1775.0], [133.0, 8662.0, 1055.0], [134.0, 10891.0, 1690.0], [135.0, 13717.0, 1385.0], [136.0, 14657.0, 1485.0], [137.0, 13412.0, 1330.0], [138.0, 14164.0, 1450.0], [139.0, 11167.0, 1160.0], [140.0, 9617.0, 1040.0], [141.0, 8391.0, 885.0], [142.0, 6220.0, 700.0], [143.0, 6448.0, 735.0], [144.0, 8747.0, 1010.0], [145.0, 6415.0, 765.0], [146.0, 10177.0, 1180.0], [147.0, 9460.0, 1005.0], [148.0, 9482.0, 1090.0], [149.0, 12132.0, 1250.0], [150.0, 16873.0, 1405.0], [151.0, 5913.0, 615.0], [152.0, 7003.0, 710.0], [153.0, 6492.0, 645.0], [154.0, 8296.0, 810.0], [155.0, 7858.0, 755.0], [156.0, 5257.0, 505.0], [157.0, 5472.0, 525.0], [158.0, 5170.0, 575.0], [159.0, 5705.0, 505.0], [160.0, 5097.0, 545.0], [161.0, 5473.0, 575.0], [162.0, 2992.0, 285.0]], "data02": [[0.7785304659498208, 0.9596560846560848, 0.9143217893217893], [0.7964516129032257, 0.9596560846560848, 0.9143217893217893], [0.8143727598566308, 0.9596560846560848, 0.9143217893217893]], "data03": [[0.7749462365591399, 0.8852813852813854], [0.9874551971326165, 0.8852813852813854], [0.9910394265232975, 0.8852813852813854], [0.9910394265232975, 0.8912938912938912], [0.9910394265232975, 0.9789562289562288], [0.9910394265232975, 0.984968734968735], [0.9874551971326165, 0.984968734968735], [0.7749462365591399, 0.984968734968735], [0.7713620071684588, 0.984968734968735], [0.7713620071684588, 0.9789562289562288], [0.7713620071684588, 0.8912938912938912], [0.7713620071684588, 0.8852813852813854], [0.7749462365591399, 0.8852813852813854]]}, "id": "el62151140311967459936", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>